<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prehistoric Museum</title>
    <link rel="stylesheet" href="museo.css">
</head>
<body>
    <header>
        <a class="logo" href="museoIngles.html"><img src="https://png.pngtree.com/png-clipart/20230916/original/pngtree-t-vector-png-image_12253211.png" alt="logo"></a>
        <a href="index.html" class="idioma"><img src="https://www.astroninternacional.es/18829-medium_default/bandera-espana-con-escudo-constitucional-exterior.jpg" alt=""></a>
        <ul class="menu">
            <li>
                <a href="dinosauriosIngles.html">Dinosaurs</a>
                <div></div>
                <ul class="menuNivel1">
                    <li><a href="dinosauriosIngles.html">Carnivores</a></li>
                    <li><a href="dinosauriosIngles.html">Herbivores</a></li>
                    <li><a href="dinosauriosIngles.html">Omnivores</a></li>           
                </ul>
            </li>
            <li>
                <a href="espectaculosIngles.html">Shows</a>
                <div></div>
                <ul class="menuNivel1">
                    <li><a href="espectaculosIngles.html">The magnificent Tyrannosaurus Rex</a></li>
                    <li><a href="espectaculosIngles.html">Pacific Triceratops</a></li>
                    <li><a href="espectaculosIngles.html">The creepy Mosasaurus</a></li>           
                </ul>
            </li>
            <li>
                <a href="tarifasIngles.html">Rates</a>
                <div></div>
                <ul class="menuNivel1">
                    <li><a href="tarifasIngles.html">Children's</a></li>
                    <li><a href="tarifasIngles.html">Adults</a></li>
                    <li><a href="tarifasIngles.html">Discount</a></li>           
                </ul>
            </li>
            <li>
                <a href="tiendaIngles.html">Store</a>
            </li>
            <li>
                <a href="#social">About us</a>
                <div></div>
                <ul class="menuNivel1">
                    <li><a href="#social">Youtube</a></li>
                    <li><a href="#social">Instagram</a></li>          
                </ul>
            </li>
        </ul>
        <div id="contenedorHamburguesa">
            <li>
                <a href="" id="hamburguesa">☰</a>
                <div></div>
                <ul class="menuNivel1">
                    <li><a href="dinosauriosIngles.html">Dinosaurs</a></li>
                    <li><a href="espectaculosIngles.html">Shows</a></li>  
                    <li><a href="tarifasIngles.html">Rates</a></li>  
                    <li><a href="tiendaIngles.html">Store</a></li>
                    <li><a href="#social">About us</a></li>          
                </ul>
            </li>
        </div>
    </header>
    <main>
        <div class="seccion1">
            <img class="fondo" src="https://upload.wikimedia.org/wikipedia/commons/8/80/Wien_-_Naturhistorisches_Museum_%281%29.JPG" alt="imagenFondo">
        </div>
        <div class="seccion2">
            <h1>The best Jurassic collection in Europe</h1>
            <div class="tarjetas">
                <div class="t1">
                    <a href="dinosauriosIngles.html">Dinosaurs</a>
                </div>
                <div class="t2">
                    <a href="espectaculosIngles.html">Shows</a>
                </div>
                <div class="t3">
                    <a href="tarifasIngles.html">Rates</a>
                </div>
            </div>
        </div>
        <div class="seccion3" id="social">
            <h3>Social Networks</h3>
            <h4>Follow us on social networks and find out about our news, activities and the latest developments</h4>
            <div class="redesSociales">
                <div class="instagram">
                    <img src="https://cdn-icons-png.flaticon.com/256/1384/1384031.png" alt="instagram">
                    <p>Instagram</p>
                    <p>@MuseoPrehistórico</p>
                </div>
                <div class="youtube">
                    <img src="https://cdn-icons-png.flaticon.com/256/717/717426.png" alt="youtube">
                    <p>Youtube</p>
                    <p>@MuseoPrehistórico</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <a class="logo" href="#"><img src="https://png.pngtree.com/png-clipart/20230916/original/pngtree-t-vector-png-image_12253211.png" alt="logo"></a>
        <p><img src="https://cdn-icons-png.flaticon.com/256/25/25377.png" alt="telefono" id="telefono">928 123 456</p>
        <a href="#"><img src="https://cdn-icons-png.freepik.com/256/16115/16115311.png" alt="correo" id="correo">info@museoprehistorico.com</a>
        <p>Álvaro Eugenio García</p>
    </footer>   
</body>
</html>